<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stone Paper Scissors</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="game">
    
    <!-- NEW TOP BUTTONS -->
    <div class="labels">
      <button class="label-btn">You</button>
      <button class="label-btn">Computer</button>
    </div>

    <div class="hand">
      <div class="you-div">👊</div>
       <div class="vs-text">VS</div>
      <div class="computer">👊</div>
    </div>

    <div class="choices">
      <div class="choice" id="Stone">👊</div>
      <div class="choice" id="Paper">✋</div>
      <div class="choice" id="Scissor">✌</div>
    </div>

    <div class="result">Make your move!</div>
  </div>

  <script src="script.js"></script>
</body>
</html>
